.featured {
    display: grid;
    justify-content: center;
    align-items: center;
}

.featured-titel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
   
    margin-bottom: 1rem;
    width: 100%;
    font-size: $font-size-20;
    font-weight: $font-weight-bold;
    font-family: $font-poppins;
}

.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }
    
    #grid-1 { 
        grid-area: 1 / 3 / 3 / 4;
    }
    #grid-2 { 
        grid-area: 1 / 4 / 3 / 5; 
    }
    #grid-3 { 
        grid-area: 1 / 5 / 3 / 6; 
    }
    #grid-4 { 
        grid-area: 1 / 6 / 3 / 7; 
    }
    #grid-5 { 
        grid-area: 3 / 3 / 5 / 4; 
    }
    #grid-6 { 
        grid-area: 3 / 5 / 5 / 6; 
    }
    #grid-7 { 
        grid-area: 3 / 4 / 5 / 5; 
    }
    #grid-8 { 
        grid-area: 3 / 6 / 5 / 7; 
    }

.category-titel {
    position: absolute;
    bottom: 33%;
    left: 40%;
    font-family: $font-poppins;
    font-size: $font-size-13;
    font-weight: $font-weight-medium;
    opacity: 0.5;
}

.category-name {
    position: absolute;
    bottom: 27%;
    left: 21%;
    font-family: $font-poppins;
    font-size: $font-size-16;
    font-weight: $font-weight-semi-bold;
}

.stars {
    position: absolute;
    bottom: 21%;
    left: 32%;
    color: $color-theme;
}

.price {
    position: absolute;
    bottom: 13%;
    left: 39%;
    font-family: $font-poppins;
    font-size: $font-size-18;
    font-weight: $font-weight-semi-bold;
}