.contact-form {
    margin-bottom: 60px;

    .container {
        max-width: 1110px;

    }

    h2 {
        font-size: 18px;
        font-weight: $font-weight-bold;
        margin-bottom: 30px;
    }

    form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;

        input {
            width: 100%;
            padding: 18px 20px;
            border: 1px solid $color-lightgray;
        }

        .textarea {
            grid-column: 1 / -1;

            textarea {
                width: 100%;
                height: 140px;
                padding: 18px 20px;
                border: 1px solid $color-lightgray;
                resize: none;

            }
        }

        .formBtn {
            grid-column: 1 / -1;
        }

        .error {
            color: $color-theme;
            border: 1px solid $color-theme;
        }

        .errorMessage {
            color: $color-theme;
            font-size: 0.8em;
        }
    }
}

.thx {
    background-color:   #B4F8C8;
    color: $color-theme-dark;
    height: 100px;
    width: 800px;
    border-radius: 10px;
    font-size: $font-size-35;
    font-weight: 400;
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.13);
    display: flex;
    justify-content: center;
    align-items: center;
}
.confirm {
     margin: auto;
}
@media (min-width: 768px) {
    .contact-form {
        form {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (min-width: 1200px) {
    .contact-form {
        form {
            grid-template-columns: 1fr 1fr;

            .formBtn {
                width: 250px;
            }
        }
    }
}